
maximus_tex.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 1,1
  size: 109,221
  orig: 109,221
  offset:0,0
  index: -1
leg2
  rotate: false
  xy: 186,118
  size: 56,82
  orig: 56,82
  offset:0,0
  index: -1
leg1
  rotate: false
  xy: 203,1
  size: 46,84
  orig: 46,84
  offset:0,0
  index: -1
body
  rotate: false
  xy: 112,1
  size: 89,115
  orig: 89,115
  offset:0,0
  index: -1
head
  rotate: false
  xy: 112,118
  size: 72,71
  orig: 72,71
  offset:0,0
  index: -1
arm1
  rotate: false
  xy: 244,87
  size: 46,71
  orig: 46,71
  offset:0,0
  index: -1