
leonard_tex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 1,1
  size: 643,702
  orig: 643,702
  offset:0,0
  index: -1
leg2
  rotate: false
  xy: 1100,501
  size: 340,431
  orig: 340,431
  offset:0,0
  index: -1
leg1
  rotate: false
  xy: 1741,501
  size: 268,504
  orig: 268,504
  offset:0,0
  index: -1
body
  rotate: false
  xy: 646,1
  size: 389,498
  orig: 389,498
  offset:0,0
  index: -1
head
  rotate: false
  xy: 646,501
  size: 452,365
  orig: 452,365
  offset:0,0
  index: -1
arm1
  rotate: false
  xy: 1442,501
  size: 297,465
  orig: 297,465
  offset:0,0
  index: -1